<!DOCTYPE html>
<html lang="en-US">

<head> 
	<meta charset="UTF-8">
	<title>CONTACT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<style>

body{font-family:arial;line-height:25px;background:#474d5d;color:white;}

h1{text-align:center;margin-top:100px;}
p{text-align:center;color:#888c8e;}
h2{margin-left: 51px;}
input{background: #585f73;padding: 25px;width: 588px;margin-left: 20px;color:white;border-style:none;}
textarea{background:#585f73;margin-top:20px;margin-left:15px;color:white;border-style:none;}
#click{padding:20px;width:200px;float:right;margin-right:26px;background:#ea2f7d;margin-top:20px;}



							/*responsive*/


@media only screen and (min-width:180px) and (max-width:280px){

input{width:300px;border:2px solid orange;}

textarea{width:265px;}

}

@media only screen and (min-width:180px) and (max-width:280px){

input{width:300px;border:2px solid orange;}

textarea{width:265px;}

}



@media only screen and (min-width:180px) and (max-width:280px){

input{width:300px;border:2px solid orange;}

textarea{width:265px;}

}


					/*secend responsive*/


@media only screen and (min-width:340px) and (max-width:968px){

input{width:300px;border:2px solid orange;}

textarea{width:355px;}

}

@media only screen and (min-width:420px) and (max-width:860px){

input{width:300px;border:2px solid orange;}

textarea{width:355px;}

}



@media only screen and (min-width:340px) and (max-width:519px){

input{width:300px;border:2px solid orange;}

textarea{width:355px;}

}
</style>
</head>
<body>
<h1>Get in Touch</h1>

<p>I com totally stalked online.Give me a shout out.</p>

<h2>Shoot a message</h2>



<input placeholder="your name"/> <input placeholder="your email"/>

<textarea placeholder="your message" cols="184" rows="10"></textarea>



<button onclick="alertme();" id="click">Send message</button>

<h1 id="demo" style="color:red;">  </h1>


<script type="text/javascript">
	alert("যোগাযোগ করুন।");
	
	function alertme(){
	
	
	document.querySelector("#demo").innerHTML="দুঃখিত ! সার্ভারে কাজ চলছে । আবার চেস্টা করুন।";
	
	}
	
	
	
	
</script>
</body>
</html>
